<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Conduct Tracker - Profile</title>
    <link rel="icon" href="https://github.com/RichardR963/Info3604_Project/blob/main/images/AV2.png?raw=true" type="image/png">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #fff;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            background: #fff;
        }

        .logo {
            background-color: #051d3c;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            padding: 10px 20px;
            padding-left: 50px;
            font-family: "Titan One", sans-serif;
            font-weight: bold;
        }

        .logo h1 {
            margin: 0;
            color: white;
            font-size: 30px;
        }

        .nav-bar {
            list-style: none;
            display: flex;
            padding: 10px 20px;
            background-color: #051d3c;
            border-bottom-left-radius: 40px;
            border-top-left-radius: 40px;
            font-family: "Titan One", sans-serif;
            font-weight: bold;
        }

        .nav-bar li {
            padding: 0 20px;
        }

        .nav-bar li a {
            text-decoration: none;
            color: white;
        }

        .logo2 {
            position: absolute;
            left: 140px;
            color: #051d3c;
        }

        .student-info-card {
            width: 400px;
            max-width: 90%;
            height: 510px;
            padding: 1.5rem;
            background-color: #fff;
            border-radius: 10px;
            margin: 220px auto 0;
            border: 2px solid #051d3c;
            position: relative;
            font-family: "Kanit", sans-serif;
            font-weight: 1000;
            font-style: italic;
            color: #051d3c;
            font-size: 1.25rem;
            right: 480px;
        }

        .student-info-container {
            max-height: 500px;
            overflow-y: auto;
        }

        .student-info {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .student-info .block {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .student-info .block img {
            width: 1.25rem;
            height: 1.25rem;
            margin-right: 0.5rem;
        }

        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .edit-button {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
            background-color: #051d3c;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .relative:hover .edit-button {
            opacity: 1;
        }

        .student-info span {
            display: block;
            margin-bottom: 5px;
        }

        .student-name {
            position: absolute;
            top: 100px;
            right: 20px;
            font-family: 'Titan One', sans-serif;
            font-size: 100px;
            color: #0056b3;
        }

        .text, .text3 {
            position: absolute;
            font-size: 100px;
            color: #0056b3;
            font-family: "Titan One", sans-serif;
        }

        .text {
            top: 100px;
            left: 250px;
            color: #051d3c;
        }

        .text3 {
            top: 100px;
            left: 750px;
            transform-origin: center;
            background: linear-gradient(#084f71, #051d3c);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
        }

        .mini-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .request-card {
            width: 800px;
            height: 200px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            margin-left: 20px;
            border: 2px solid #051d3c;
            font-family: "Kanit", sans-serif;
            font-weight: 700;
            font-style: italic;
            color: #051d3c;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 300px;
            right: -950px;
        }

        .reviews-container,
        .reviews-container2 {
            width: 470px;
            margin-top: 120px;
            margin-right: 50px;
            margin-bottom: 80px;
            margin-left: 20px;
        }

        .reviews-card {
            width: 100%;
            height: 200px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            border: 3px solid #051d3c;
            font-family: "Kanit", sans-serif;
            font-weight: 50;
            font-style: italic;
            color: #051d3c;
            display: flex;
            align-items: center;
            overflow: hidden;
            justify-content: center;
            flex-direction: column;
        }

        .arrow-icon {
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }

        .view-all-reviews {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #0056b3;
        }

        .review {
            margin-bottom: 20px;
            padding: 20px;
            overflow: hidden;
        }

        .left, .right {
            flex: 10;
            margin-right: 200px;
        }

        .left h3, .right h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .left p, .right p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .icon-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .icon-number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-color: red;
            padding: 5px 16px;
            border-radius: 50%;
        }

        .content strong {
            font-weight: bold;
        }

        .center {
            position: absolute;
            bottom: -15px;
            align-content: center;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <h1>UWI</h1>
    </div>
    <div class="logo2"><h2>Student Conduct Tracker</h2></div>
    <ul class="nav-bar">
        <li><a href="/staffhome">Home</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</header>

<div class="student-info-card">
    <nav class="student-info">
        <div class="block text-gray-700 font-semibold">
            <span class="font-bold">Student Name: {{ student.firstName }} {{ student.lastName }}</span>
        </div>
        <div class="block text-gray-700 font-semibold">
            <span class="font-bold">Student ID: {{ student.studentID }}</span>
        </div>
        <div class="reviews-container">
            <h3>Reviews:</h3>
            {% for review in reviews %}
            <div class="review">
                <p><strong>{{ 'Positive' if review.isPositive else 'Negative' }} Review</strong></p>
                <p>{{ review.details }}</p>
                <p><em>Posted by Staff on: {{ review.dateCreated.strftime('%Y-%m-%d') }}</em></p>
            </div>
            {% else %}
                <p>No reviews available for this student.</p>
            {% endfor %}
        </div>
    </nav>

</div>

</body>
</html>
